{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a6ff35",
        "activityBar.activeBorder": "#40abff",
        "activityBar.background": "#a6ff35",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#40abff",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#90ff02",
        "statusBar.border": "#90ff02",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#74ce00"
    },
    "peacock.remoteColor": "#90ff02"
}